recipes.remove(<minecraft:chest>);
recipes.addShaped(<customnpcs:npcCrate>,
 [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],
  [<minecraft:planks>, null, <minecraft:planks>],
  [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
  
recipes.addShaped(<customnpcs:npcCrate:1>,
 [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],
  [<minecraft:planks:1>, null, <minecraft:planks:1>],
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
  
  recipes.addShaped(<customnpcs:npcCrate:2>,
 [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],
  [<minecraft:planks:2>, null, <minecraft:planks:2>],
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
  
  recipes.addShaped(<customnpcs:npcCrate:3>,
 [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>],
  [<minecraft:planks:3>, null, <minecraft:planks:3>],
  [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
  
  recipes.addShaped(<customnpcs:npcCrate:4>,
 [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>],
  [<minecraft:planks:4>, null, <minecraft:planks:4>],
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
  
  recipes.addShaped(<customnpcs:npcCrate:5>,
 [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>],
  [<minecraft:planks:5>, null, <minecraft:planks:5>],
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);